# DsAlgo_Scrutinizers_Prj

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/Hooks/: DsalgoHooks.java
src/test/java/POM/: ArrayPage.java  DashBoardPage.java  DashBoardPagge.java  GraphPage.java  LandingPage.java  RegisterPage.java  SignInPage.java  TreePage.java
src/test/java/TestRunner/: TestNGRunner2.java  TestRunner.java
src/test/java/Utilities/: CommonUtilMethods.java  ConfigReader.java  LoggerLoad.java  Xls_Reader.java
src/test/java/WebdriverManager/: Webdrivermanager.java  driverFactory.java
src/test/java/parallel/: ArrayStepDef.java  DashBoardStepDef.java  DsalgoHooks.java  LandingPageStepDef.java  RegisterStepDef.java  SignInStepDef.java  TestNGRunner.java
src/test/java/stepdefinitions/: Array.java  ArrayStepDef.java  DashBoard.java  DashBoardStepDef.java  DsalgoHooks.java  GraphModule.java  LandingPageStepDef.java  Landingscreen.java  LinkedList.java  Queue.java  Register.java  RegisterStepDef.java  SignIn.java  SignInStepDef.java  SignOutStepDef.java  Signout.java  Tree.java
src/test/resources/: extent.properties
src/test/resources/Config/: config.properties
src/test/resources/TestData/: Excel_Login_Pythoncode.xlsx  TestData.xlsx
src/test/resources/feature/: Array.feature  DashBoard.feature  GraphModule.feature  LandingPage.feature  LinkedList.feature  Queue.feature  Register.feature  SignIn.feature  SignOut.feature  Signout2.feature  Stack.feature  Tree.feature
src/test/resources/parallel/: FF001_LandingPage.feature  FF002_DashBoard.feature  FF003_Register.feature  FF004_SignIn.feature  FF005_Array.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
